<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>0</y>
      <w>250</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Uzytkownik
-
- id : integer
- login : string
- haslo : string
--
+ ustawId() : void
+ ustawLogin() : void
+ ustawHaslo() : void
+ pobierzId() : integer
+ pobierzLogin() : string
+ pobierzHaslo() : string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>0</y>
      <w>460</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
-
- uzytkownikMenedzer : UzytkownikMenedzer 
- *adresatMenedzer : AdresatMenedzer
- NAZWA_PLIKU_Z_ADRESATAMI : string
--
+ KsiazkaAdresowa()
+ ~KsiazkaAdresowa()
+ wybierzOpcjeZMenuGlownego() : void
+ wybierzOpcjeZMenuUzytkownika() : void
+ rejestracjaUzytkownika() : void
+ wypiszWszystkichUzytkownikow : void
+ logowanieUzytkownika() : integer
+ wylogowanieUzytkownika() : integer
+ zmianaHaslaZalogowanegoUzytkownika() : void
+ dodajAdresata() : void
+ wyswietlWszystkichAdresatowZalogowanegoUzytkownika() : void
+ czyUzytkownikJestZalogowany() : bool
+ pobierzIdZalogowanegoUzytkownika() : int
+ usunAdresata() : void
+ edytujAdresata() : void
+ wyszukajAdresatowPoImieniu() : void
+ wyszukajAdresatowPoNazwisku() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>380</y>
      <w>500</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
-
+ konwerjsaIntNaString(int liczba) : static string
+ konwersjaStringNaInt(string liczba) : static integer
+ wczytajLinie() : static string
+ zamienPierwszaLitereNaDuzaAPozostaleNaMale(string tekst) : static string
+ pobierzLiczbe(string tekst, int pozycjaZnaku) : static string
+ wczytajLiczbeCalkowita() : static int
+ wczytajZnak() : static char</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>210</y>
      <w>350</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>UzytkownikMenedzer
-
- uzytkownicy : vector &lt;Uzytkownik&gt;
- plikZUzytkownikami : PlikZUzytkownikami
- idZalogowanegoUzytkownika : integer 
--
+ UzytkownikMenedzer()
- podajDaneNowegoUzytkownika() : Uzytkownik
- pobierzIdNowegoUzytkownika() : integer
- czyIstniejeLogin() : bool
+ rejestracjaUzytkownika() : void
+ wypiszWszystkichUzytkownikow() : void
+ logowanieUzytkownika() : integer
+ wylogowanieUzytkownika() : integer
+ zmianaHaslaZalogowanegoUzytkownika() : void
+ pobierzIdZalogowanegoUzytkownika() : int
+ czyUzytkownikJestZalogowany() : bool


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>530</y>
      <w>530</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
-
- nazwaPlikuZUzytkownikami : string
--
+ PlikZUzytkownikami()
- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami() : string
- pobierzDaneUzytkownika() : Uzytkownik
+ dopiszUzytkownikaDoPliku() : void
+ wczytajUzytkownikowZPliku() : vector &lt;Uzytkownik&gt;
+ zapiszWszystkichUzytkownikowDoPliku() : void

  </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>510</y>
      <w>300</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>Adresat
-
- imie : string 
- nazwisko : string
- numerTelefonu : string
- email : string
- adres : string
- id : integer
- idUzytkownika : integer
--
+ Adresat()
+ ustawImie() : void
+ ustawNazwisko(): void
+ ustawNumerTelefonu() : void
+ ustawEmail() : void
+ ustawAdres() : void
+ ustawId() : void
+ ustawIdUzytkownika() : void
+ pobierzImie() : string
+ pobierzNazwisko() : string
+ pobierzNumerTelefonu() : string
+ pobierzEmail() : string
+ pobierzAdres() : string
+ pobierzId() : integer
+ pobierzIdUzytkownika() : integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>710</y>
      <w>530</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
-
- nazwaPlikuZAdresatami :  string
- idOstatniegoAdresata : int
--
+ PlikZAdresatami()
- pobierzDaneAdresata() : Adresat
- pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskam() : integer
- pobierzIdAdresataZDanychOddzielonychPionowymiKreskami() : integer
- zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami : string
+ dopiszAdresataDoPliku() : void
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku : integer
+ pobierzIdOstatniegoAdresata() : int
+ usunAdresataZPliku() : void
+ usunPlik() : void
+ zmienNazwePliku() : void
+ zaktualizujDaneWybranegoAdresata() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>1000</y>
      <w>370</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>AdresatMenedzer
-
- adresaci : vector &lt;Adresat&gt;
- ID_OSTATNIEGO_ADRESATA : integer
- plikZAdresatami : PlikZAdresatami
--
+ AdresatMenedzer()
- podajDaneNowegoAdresata() : Adresat
- wyswietlDaneAdresata() : void
+ dodajAdresata() : integer
+ wyswietlWszystkichAdresatow() : void
+ usunAdresata() : int
+ edytujAdresata() : void
+ podajIdWybranegoAdresata() : int
+ wybierzOpcjeZMenuEdycja() : char
+ wyszukajAdresatowPoImieniu() : void
+ wyszukajAdresatowPoNazwisku() : void
+ wyswietlIloscWyszukanychAdresatow() : void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>950</y>
      <w>260</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>PlikTekstowy
-
- NAZWA_PLIKU string
--
+ PlikTesktowy()
+ pobierzNazwePliku() : string
+ czyPlikJestPusty() : bool</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
